spring.thymeleaf.cache=false

# spring.datasource.url=jdbc:h2:mem:db
spring.datasource.url=jdbc:h2:file:./db/pizza;AUTO_SERVER=true
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

h2.web.enabled=true
h2.tcp.enabled=true

smtp.host=smtp.googlemail.com

email.link.host=http://bnpizza01.comma-soft.net:8080